<!DOCTYPE html>

<html>

    <head>

        <title>Sending Mail Through JSP</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width">
<link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" type="text/css" rel="stylesheet">
	<link href="../Assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../Assets/css/main.css" rel="stylesheet" type="text/css">
    </head>
<style>
table, th, td {
  border: 1px solid black;
}

.message-area {
	height:100px;
}

.message-area-head {
	margin-top:80px;

}

.input {
  background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius:8px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    width:280px;
}

.input:focus {
     border-color: rgb(218 150 21 / 85%);
    box-shadow: 0 1px 1px 1px rgb(35 33 33 / 16%) inset, 0px 0px 9px 0px rgba(218 150 21 / 85%);
    outline: 0 none;
}

.heading {
    text-align: center;
    font-family: serif;
    font-size: 36px;
    font-weight: 500;
    text-shadow: 0px 2px 4px #172323;
}

.box-bind-mail {
	box-shadow: 0px 0px 3px 0px black;
    margin-top: 50px;
    padding: 10px;
    background:white;
    width:520px;
    height:auto
}
</style>
<body >
    <div class="container box-bind-mail">
    	<div class="row">
    		<div class="col-xl-12" style="text-align:center;">
    			<h1 class="heading">Send Mail</h1>
    		</div>
    	</div>
    			<form action="processmail.jsp">
  				  <div class="row">
	    			<div class="col-sm-4">To:</div>
  					<div class="col-sm-8 mb-3"><input class="input" type="text" name="mail" placeholder="Sender Email"/></div>
  				</div>
  				<div class="row">
	    			<div class="col-sm-4">Subject:</div>
  					<div class="col-sm-8 mb-3"><input class="input" type="text" name="sub" placeholder="Description"></div>
  				</div>			
  				<div class="row">
	    			<div class="col-sm-4 message-area message-area-head">Message Text :</div>
  					<div class="col-sm-8"> <textarea class="input" rows="7" cols="25" name="mess"></textarea></div>
  				</div>			
  				<div class="row">
	    			<div class="col-sm-4"><button class="btn btn-primary" type="submit">Submit</button></div>
  					<div class="col-sm-8"><button class="btn btn-danger" type="reset">Reset</button></div>
  				</div>						
    			</form>
    
    </div>
    
    
    
    <!-- 
    

        <form action="processmail.jsp">

            <table >

                <tr><td><b><font color="red">To:

                    </td>

                    <td><b><b><input type="text" name="mail" value="Enter sender mail-id"/><br/>

                    </td>

                </tr>

                <tr>

                    <td>

                        <b><font color="red">Subject:

                    </td>

                    <td>

                        <input type="text" name="sub" value="Enter Subject Line"><br/>

                    </td>

                </tr>

                <tr>

                    <td>

                        <b><font color="red">Message Text:

                    </td>

                    <td>

                        <textarea rows="12" cols="80" name="mess"></textarea><br/>

                    </td>

                </tr>

                <tr>

                    <td>

                        <input type="submit" value="Send">

                    </td>

                    <td>

                        <input type="reset" value="Reset">

                    </td>

                </tr>

            </table>

        </form>
  -->
    </body>

</html>